is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Hoalu.Client
build_property.RootNamespace = Hoalu.Client
build_property.ProjectDir = C:\Users\960134\OneDrive - Cognizant\Documents\960134-Nguyen-Luan\Hoalu\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\960134\OneDrive - Cognizant\Documents\960134-Nguyen-Luan\Hoalu\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/960134/OneDrive - Cognizant/Documents/960134-Nguyen-Luan/Hoalu/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/960134/OneDrive - Cognizant/Documents/960134-Nguyen-Luan/Hoalu/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/960134/OneDrive - Cognizant/Documents/960134-Nguyen-Luan/Hoalu/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/960134/OneDrive - Cognizant/Documents/960134-Nguyen-Luan/Hoalu/Client/Pages/Marketplace.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFya2V0cGxhY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/960134/OneDrive - Cognizant/Documents/960134-Nguyen-Luan/Hoalu/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/960134/OneDrive - Cognizant/Documents/960134-Nguyen-Luan/Hoalu/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/960134/OneDrive - Cognizant/Documents/960134-Nguyen-Luan/Hoalu/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lo2kjxdywq

[C:/Users/960134/OneDrive - Cognizant/Documents/960134-Nguyen-Luan/Hoalu/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jgabyx25v1

[C:/Users/960134/OneDrive - Cognizant/Documents/960134-Nguyen-Luan/Hoalu/Client/Shared/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2R1Y3RMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-sxlgwh0lcs
